{
  "manifest_version": 3,
  "name": "ChatGpt Example Prompts",
  "version": "1.0.0",
  "description": "This extension will help you to generate command without writing it explicitly",
  "icons": {
    "16": "icon.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "action": {
    "default_title": "click me",
    "default_popup": "main.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "bookmarks", "storage"],
  "content_scripts": [
    { "matches": ["https://chat.openai.com/*"], "js": ["contentScript.js"] }
  ]
}
